# EasySave

./: EasySaveApp.csproj  EasySaveApp.sln  LanguageWindow.xaml.cs  MainWindow.xaml.cs  README.md  RestoreWindow.xaml  SauvegardeWindow.xaml.cs
EasySave/: App.xaml  EasySaveApp.csproj  EasySaveApp.sln  GestionnaireSauvegarde.cs
EasySave/Model/: Format.cs  classLanguage.cs  classModel.cs  classStates.cs
EasySave/Model/Backup/: classBackup.cs  classBackupService.cs  classCopies.cs  classTools.cs
EasySave/View/: LanguageWindow.xaml  MainWindow.xaml  MainWindow.xaml.cs  RestoreWindow.xaml.cs  SauvegardeWindow.xaml  SauvegardeWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs
EasySave/ViewModel/: ApplicationViewModel.cs  DeleteViewModel.cs  MainViewModel.cs  RestoreViewModel.cs  SaveViewModel.cs  SettingsViewModel.cs  classInterfaceViewModel.cs
EasySaveV1/EasySave-main/: README.md
EasySaveV1/EasySave-main/Application/: EasySave.sln
EasySaveV1/EasySave-main/Application/EasySave/: EasySave.sln  (+2 more)
EasySaveV2/EasySave-main/: App.xaml  App.xaml.cs  EasySaveApp.csproj  GestionnaireSauvegarde.cs  SauvegardeWindow.xaml
Model/: Format.cs  classCrypto.cs  classLanguage.cs  classModel.cs  classStates.cs
Model/Backup/: classBackup.cs  classBackupService.cs  classCopies.cs
ViewModel/: DeleteViewModel.cs  SaveViewModel.cs  SettingsViewModel.cs  classInterfaceViewModel.cs
lib/ClassLog/: ClassLog.sln
lib/ClassLog/ClassLog/: Class1.cs  ClassLog.csproj
lib/CryptoSoft/: CryptoSoft.csproj  FileManager.cs  Program.cs
lib/CryptoSoft/Properties/: launchSettings.json
(+4 files in other folders)
